# BookStore

./: .gitignore  BookStoreApp.sln  LICENSE  README.md  docker-compose.yml
Canonicals/: Events.cs
services/AuditService/: AuditConsumer.cs  AuditService.csproj  Dockerfile  Program.cs
services/AuditService/Consumers/: BookAddedConsumer.cs  OrderPlacedConsumer.cs
services/AuditService/Properties/: launchSettings.json
services/BookCatalogueService/: BookCatalogueService.csproj  BookCatalogueService.http  Dockerfile  Program.cs
services/BookCatalogueService/Application/: BookService.cs  IBookService.cs
services/BookCatalogueService/Contracts/: CreateBookRequest.cs
services/BookCatalogueService/Controller/: BooksController.cs
services/BookCatalogueService/Domain/: Books.cs
services/BookCatalogueService/Persistence/: IBookRepository.cs  InMemoryBookRepository.cs
services/BookCatalogueService/Properties/: launchSettings.json
services/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
services/OrderService/Application/: BookUnavailableException.cs  IOrderService.cs  OrderService.cs
services/OrderService/Contracts/: CreateOrderRequest.cs
services/OrderService/Controller/: OrdersController.cs
services/OrderService/Domain/: Order.cs
services/OrderService/Persistence/: IOrderRepository.cs  InMemoryOrderRepository.cs
services/OrderService/Properties/: launchSettings.json
services/OrderService/Services/: HttpBooksGateway.cs  IBooksGateway.cs
